proto/auth.proto

syntax =  "proto3";

package auth;

service UserService {
    rpc CreateUser (CreateUserDto) returns (User) {};
    rpc FindAllUsers (Empty) return (Users) {};
    rpc FindOneUser (FindOneUserDto) returns (User) {};
    rpc UpdateUser (UpdateUserDto) returns (User) {};
    rpc RemoveUser (FindOneUserDto) returns (User) {};
}

message UpdateUserDto {
    string id = 1;
    SocialMedia SocialMedia = 2;
}

message FindOneUserDto {
    string id = 1;
}

message Empty {};

message Users {
    repeated User users = 1;
}

message CreateUserDto {
    string username = 1;
    string password = 2;
    int32 age = 3;
}

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    int32 age =  4;
    bool subcribed = 5;
    SocialMedia socialMedia = 6;
}

message SocialMedia {
    optional string twitterUri = 1;
    optional string fbUri = 2;
}